<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="viewModel"
            type="com.rgdgr8.rggallery.GalleryItemViewModel" />
    </data>

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="4dp"
        android:contentDescription="@{viewModel.title}"
        android:scaleType="fitXY"
        android:src="@{viewModel.getImage()}">
    </ImageView>

    <!--<TextView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.title}"
        android:textColor="@color/black"/>-->

</layout>